upstream backend {
    server 127.0.0.1:8001 weight=1;
    server 127.0.0.1:8002 weight=9;
}

upstream apibackend {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    ip_hash;
}

server {
    listen 80;
    server_name www.site1.com;

    location / {
        proxy_pass http://backend;
    }

    location /api/ {
        proxy_pass http://apibackend;
    }
}

server {
    listen 8001;
    root /var/www/html/app1/;
}

server {
    listen 8002;
    root /var/www/html/app2/;
}

server {
    listen 9001;
    root /var/www/html/app1/;
}

server {
    listen 9002;
    root /var/www/html/app2/;
}